--------------------------------------------------------
-- Archivo creado  - martes-diciembre-22-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence EMPLOY_PORF_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PORFIRIO"."EMPLOY_PORF_SEQ"  MINVALUE 12 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 123 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table DEPARTMENTS
--------------------------------------------------------

  CREATE TABLE "PORFIRIO"."DEPARTMENTS" 
   (	"DEPARTMENT_ID" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"REGION_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "PORFIRIO"."EMPLOYEES" 
   (	"EMPLOYEE_ID" NUMBER, 
	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"HIRE_DATE" DATE, 
	"EMAIL" VARCHAR2(80 BYTE), 
	"REGION_ID" NUMBER, 
	"SALARY" NUMBER(9,2), 
	"COMMISSION_PCT" NUMBER(2,2), 
	"DEPARTMENT_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGIONS
--------------------------------------------------------

  CREATE TABLE "PORFIRIO"."REGIONS" 
   (	"REGION_ID" NUMBER, 
	"NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PORFIRIO.DEPARTMENTS
SET DEFINE OFF;
Insert into PORFIRIO.DEPARTMENTS (DEPARTMENT_ID,NAME,REGION_ID) values (1,'RRHH',3);
Insert into PORFIRIO.DEPARTMENTS (DEPARTMENT_ID,NAME,REGION_ID) values (2,'INFORMATICA',5);
Insert into PORFIRIO.DEPARTMENTS (DEPARTMENT_ID,NAME,REGION_ID) values (3,'FINANAZAS',7);
Insert into PORFIRIO.DEPARTMENTS (DEPARTMENT_ID,NAME,REGION_ID) values (4,'MANTENIMIENTO',4);
Insert into PORFIRIO.DEPARTMENTS (DEPARTMENT_ID,NAME,REGION_ID) values (5,'MARKETING',2);
Insert into PORFIRIO.DEPARTMENTS (DEPARTMENT_ID,NAME,REGION_ID) values (6,'VENTAS',1);
Insert into PORFIRIO.DEPARTMENTS (DEPARTMENT_ID,NAME,REGION_ID) values (7,'INVESTIGACION',6);
REM INSERTING into PORFIRIO.EMPLOYEES
SET DEFINE OFF;
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (104,'John','Snow',to_date('22/12/20','DD/MM/RR'),'john@hotmail.com',3,11000,0,5);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (1,'Porfirio','Torres',to_date('12/12/18','DD/MM/RR'),'tolepo@hotmail.com',4,12000,0.1,2);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (2,'Adelen','Torres',to_date('01/11/17','DD/MM/RR'),'adelen34@hotmail.com',1,13500,0.05,2);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (3,'Sury','Castro',to_date('06/01/18','DD/MM/RR'),'sury@hotmail.com',2,10000,0.03,6);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (4,'Julian','López',to_date('01/12/15','DD/MM/RR'),'julian@hotmail.com',5,15000,0.2,7);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (5,'Pedro','Pérez',to_date('11/08/01','DD/MM/RR'),'pedro@hotmail.com',2,9000,0.09,5);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (6,'Juan','García',to_date('28/02/14','DD/MM/RR'),'juan@hotmail.com',3,18000,0.08,3);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (7,'Carlos','Henry',to_date('11/03/03','DD/MM/RR'),'carlos@hotmail.com',7,20000,0.09,6);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (8,'Daniela','Uvera',to_date('13/05/13','DD/MM/RR'),'daniela@hotmail.com',4,18000,0.11,1);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (9,'Iris','Flores Torres',to_date('02/07/02','DD/MM/RR'),'iris@hotmail.com',4,18000,0.05,2);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (10,'Daniela','Uvera',to_date('02/08/20','DD/MM/RR'),'dani@gmail.com',1,11000,0.06,7);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (83,'Miguel','Pérez León',to_date('17/01/17','DD/MM/RR'),'miguel@hotmail.com',4,10000,0.03,6);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (85,'Ortencia','Pérez',to_date('01/01/17','DD/MM/RR'),'ortencia@hotmail.com',2,10000,0.03,6);
Insert into PORFIRIO.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,EMAIL,REGION_ID,SALARY,COMMISSION_PCT,DEPARTMENT_ID) values (11,'Teresa','Ortega',to_date('06/01/19','DD/MM/RR'),'teresa@hotmail.com',2,10000,0.03,6);
REM INSERTING into PORFIRIO.REGIONS
SET DEFINE OFF;
Insert into PORFIRIO.REGIONS (REGION_ID,NAME) values (1,'Sudamérica');
Insert into PORFIRIO.REGIONS (REGION_ID,NAME) values (2,'Centroamérica');
Insert into PORFIRIO.REGIONS (REGION_ID,NAME) values (3,'Nortemérica');
Insert into PORFIRIO.REGIONS (REGION_ID,NAME) values (4,'Europa');
Insert into PORFIRIO.REGIONS (REGION_ID,NAME) values (5,'Asia');
Insert into PORFIRIO.REGIONS (REGION_ID,NAME) values (6,'África');
Insert into PORFIRIO.REGIONS (REGION_ID,NAME) values (7,'Oceania');
--------------------------------------------------------
--  DDL for Index EMAIL_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PORFIRIO"."EMAIL_UNIQUE" ON "PORFIRIO"."EMPLOYEES" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Package EMPLOYEESPACK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PORFIRIO"."EMPLOYEESPACK" AS
    PROCEDURE VACATIONAL_PERCEPTION(IDEMPLOYEE IN EMPLOYEES.EMPLOYEE_ID%TYPE, SERVICE_YEARS IN NUMBER, TOTAL_DAYS IN NUMBER, 
    VACATIONAL_BONUS OUT NUMBER, FULL_PERCEPTION OUT NUMBER);
END EMPLOYEESPACK;

/
--------------------------------------------------------
--  DDL for Package Body EMPLOYEESPACK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PORFIRIO"."EMPLOYEESPACK" AS
    PROCEDURE VACATIONAL_PERCEPTION(IDEMPLOYEE IN EMPLOYEES.EMPLOYEE_ID%TYPE, SERVICE_YEARS IN NUMBER, TOTAL_DAYS IN NUMBER, 
    VACATIONAL_BONUS OUT NUMBER, FULL_PERCEPTION OUT NUMBER) AS
    DAILY_SALARY NUMBER;
    MONTHLY_SALARY EMPLOYEES.SALARY%TYPE;
    BEGIN
        SELECT SALARY INTO MONTHLY_SALARY FROM PORFIRIO.EMPLOYEES WHERE EMPLOYEE_ID=IDEMPLOYEE;
        DAILY_SALARY := MONTHLY_SALARY * 12 / 365;
        VACATIONAL_BONUS := DAILY_SALARY * TOTAL_DAYS;

        IF SERVICE_YEARS >=5 THEN
            FULL_PERCEPTION := VACATIONAL_BONUS + (MONTHLY_SALARY * 0.5);
        ELSE
            FULL_PERCEPTION := VACATIONAL_BONUS;
        END IF;

        EXCEPTION
	        WHEN NO_DATA_FOUND THEN
	            VACATIONAL_BONUS := 0;
                FULL_PERCEPTION := 0;
    END;
END EMPLOYEESPACK;

/
--------------------------------------------------------
--  Constraints for Table REGIONS
--------------------------------------------------------

  ALTER TABLE "PORFIRIO"."REGIONS" ADD PRIMARY KEY ("REGION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENTS
--------------------------------------------------------

  ALTER TABLE "PORFIRIO"."DEPARTMENTS" ADD PRIMARY KEY ("DEPARTMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "PORFIRIO"."EMPLOYEES" ADD PRIMARY KEY ("EMPLOYEE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PORFIRIO"."EMPLOYEES" ADD CONSTRAINT "EMAIL_UNIQUE" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPARTMENTS
--------------------------------------------------------

  ALTER TABLE "PORFIRIO"."DEPARTMENTS" ADD CONSTRAINT "FK_DEPARTMENTS" FOREIGN KEY ("REGION_ID")
	  REFERENCES "PORFIRIO"."REGIONS" ("REGION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "PORFIRIO"."EMPLOYEES" ADD CONSTRAINT "FK_EMPLOYEES_REGION" FOREIGN KEY ("REGION_ID")
	  REFERENCES "PORFIRIO"."REGIONS" ("REGION_ID") ENABLE;
  ALTER TABLE "PORFIRIO"."EMPLOYEES" ADD CONSTRAINT "FK_EMPLOYEES_DEPARTMENT" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "PORFIRIO"."DEPARTMENTS" ("DEPARTMENT_ID") ENABLE;
